{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agents-procedures.gl.joinmc.link",
          "assigned_srv": "agents-procedures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f99d9a1-cc6b-4281-b3cb-a3a911894524",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47107,
          "port_start": 47106,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T18:08:52.864148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd9453d8-aba1-4a76-a218-a01aaf3174ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea7243f3-ca99-493c-8d82-063bfa875d2f",
          "agent_name": "from-key-e897",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
